# Vacunas_2023

./: README.md  SOL_proyectovacunas2.4.sln  WIMAXSA_BD.bacpac
CapaBD/: CapaBD.csproj  ConexionBD.cs
Log_Negocio/: Centro_De_Salud.cs  Empleados.cs  Paciente.cs  Personas.cs  Reg_Vac.cs  UserControl1.Designer.cs  UserControl1.cs  Vacunas.cs
proyectovacunas2.4/: Bienvenida.Designer.cs  Bienvenida.cs  CampañaVAc.Designer.cs  CampañaVAc.cs  Centrodesalud.Designer.cs  Centrodesalud.cs  Centrodesalud.resx  Program.cs  Reporte.Designer.cs  Reporte.cs  Reporte.resx  Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx  empleados.Designer.cs  empleados.cs  empleados.resx  frmEliminarEmpleado.Designer.cs  frmEliminarEmpleado.cs  frmEliminarPaciente.Designer.cs  frmEliminarPaciente.cs  frmEliminarVacuna.Designer.cs  frmEliminarVacuna.cs  frmEliminarVacuna.resx  principal.Designer.cs  principal.cs  principal.resx  proyectovacunas2.4.csproj  reg_vac.Designer.cs  reg_vac.cs  reg_vac.resx  tablaCampañas.Designer.cs  tablaCampañas.cs  tablaCampañas.resx  tablavacunacion.Designer.cs  tablavacunacion.cs  tablavacunacion.resx  vacunacion.Designer.cs  vacunacion.cs
proyectovacunas2.4/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
proyectovacunas2.4/Resources/: SOL_proyectovacunas2.4 - Acceso directo.lnk
